GEOCODER_API_KEY=AIzaSyCW7s5DLmAWRLfHzg6HU4M68n1HXY0pAHI
GMAILPW=.Dougal39
ADMINCODE=secretcode123
CLOUDINARY_API_KEY=386672768273586
CLOUDINARY_API_SECRET=bU5eEeDc5DLF3Q-cEKhFAawmb60
CLOUDINARY_URL=cloudinary://386672768273586:bU5eEeDc5DLF3Q-cEKhFAawmb60@dghirdm1f
MONGO_URL=mongodb+srv://chrisjcastle:.Dougal22@cluster0.xy1ej.mongodb.net/test?retryWrites=true&w=majority
DATABASEURL=mongodb+srv://chrisjcastle:.Dougal22@cluster0.xy1ej.mongodb.net/test?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51H3oOeHCiePiOB9UAp8l39FpKryoxP9dMd9NxlLm9vIFDkEX6v6ZqBsDScceyMSbPf0b0dkf2bn0B3dRiQV6qEwe00PX7FMPQ2
STRIPE_PUBLISHABLE_KEY=pk_test_51H3oOeHCiePiOB9UHybUHtgeLMYAw7eDSRB9RDim2WJ3dNxNVJ0ZoeSqWBaCfYHg755CrzAN7d6m3wDlMNJLGXBf00tUWSXCSA
SENDGRID_API_KEY=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